# Setting related to Environment configuration 
[env] 
state_size = 33
action_size = 4 
num_agents = 20

# Setting related to Agent configuration 
[agent] 
buffer = 100000
batch_size = 128
tau = 5e-2
lr_actor = 1e-3 
lr_critic = 1e-3
w_decay = 0
learn_every = 20
learn_number = 10
gamma = 0.99


#setting related to training process
[train]
number_of_episodes = 400
max_t = 1000
random_seed = 10
